#启动端口
server.port=80

#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qrurl?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=qrUrl
spring.datasource.password=123456

#mapper的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#支持实体类的别名
mybatis.type-aliases-package=com.qrcode.rewrite.pojo


